# exampleTest

JenkinsTest/: .classpath  pom.xml  testng.xml
JenkinsTest/src/test/java/com/JenkinTest/: NewTest.java  VerifyStatus.java
JenkinsTest/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsTest/test-output/Default suite/: Default test.html  Default test.xml
JenkinsTest/test-output/junitreports/: TEST-com.JenkinTest.VerifyStatus.xml
JenkinsTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NewProject/: .classpath
NewProject/test-output/: emailable-report.html  index.html  testng-results.xml
NewProject/test-output/Default suite/: Default test.html  Default test.xml
NewProject/test-output/junitreports/: TEST-com.newproject.Case1.xml
Scenario1/: .classpath  .project  .xml  pom.xml  run.bat  testng.xml
Scenario1/JsonFileInput/: JsonFile.json
Scenario1/com/microsoft/: NewTest.java
Scenario1/lib/: _remote.repositories  m2e-lastUpdated.properties  testng-7.3.0-sources.jar.sha1
Scenario1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Scenario1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Scenario1/test-output/Suite/: Test.html  Test.xml
Scenario1/test-output/junitreports/: TEST-com.Scenario.Case1.xml  TEST-com.microsoft.Codestatus.xml  TEST-com.microsoft.FirstVerify.xml  TEST-com.microsoft.NewTest.xml  TEST-com.microsoft.TestRestClass.xml
com.testabc/: .project  pom.xml
(+20 files in other folders)
